# ddd-arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/github/tcq1007/ddd/app/application/: DddRepositoryDelegateApplication.java
app/src/main/java/io/github/tcq1007/ddd/app/application/controller/: MicroAppController.java
app/src/main/java/io/github/tcq1007/ddd/app/application/mapper/: MicroAppBoToDtoMapper.java
app/src/main/java/io/github/tcq1007/ddd/app/domain/query/: MicroAppBOQuery.java
app/src/main/java/io/github/tcq1007/ddd/app/domain/query/factory/: MicroAppQueryFactory.java
app/src/main/java/io/github/tcq1007/ddd/app/domain/repository/: MicroAppBoRepository.java
app/src/main/java/io/github/tcq1007/ddd/app/domain/service/: MicroAppServiceImpl.java
app/src/main/java/io/github/tcq1007/ddd/app/infrastructure/annotation/: RepositoryMapper.java
app/src/main/java/io/github/tcq1007/ddd/app/infrastructure/persistent/converter/: MicroAppBoToEntityConverter.java
app/src/main/java/io/github/tcq1007/ddd/app/infrastructure/persistent/delegate/: MicroAppRepositoryDelegateImpl.java
app/src/main/java/io/github/tcq1007/ddd/app/infrastructure/persistent/entity/: BaseEntity.java  MicroAppEntity.java  SoftDeleteable.java
app/src/main/java/io/github/tcq1007/ddd/app/infrastructure/persistent/repository/: MicroAppEntityRepository.java  SoftDeleteRepositoryImpl.java
app/src/main/java/io/github/tcq1007/ddd/app/infrastructure/persistent/specs/: MicroAppSpecification.java
app/src/main/java/io/github/tcq1007/ddd/app/interfaces/endpoint/: IMicroAppController.java
app/src/main/java/io/github/tcq1007/ddd/app/interfaces/model/: MicroAppQueryRequestDTO.java  MicroAppQueryResponseDTO.java
app/src/main/java/io/github/tcq1007/ddd/app/interfaces/service/: MicroAppService.java
app/src/main/resources/: application.properties
app/src/test/java/io/github/tcq1007/ddd/app/: AppApplicationTests.java
ddd-annotation/: build.gradle
ddd-annotation/src/main/java/io/github/tcq1007/ddd/annotation/: DelegateMethod.java  RepositoryMapper.java
ddd-core/: build.gradle
ddd-core/src/main/java/io/github/tcq1007/ddd/core/repository/: BaseBORepository.java  BaseEntityRepository.java  SingleObjectRepositoryDelegate.java
ddd-core/src/main/java/io/github/tcq1007/ddd/core/request/: BasePageRequest.java
ddd-repository-delegate-processor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
