plugins{
    id 'java'
}
group = 'io.github.tcq1007'
version = '1.0-SNAPSHOT'
ext {
    mapstructVersion = '1.6.3'
    gsonVersion = '2.9.1'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}